apple-news-client: AppleNewsClient
Module: "index"
Class AppleNewsClient
The Apple News Client class. Exposing an instance of the client is necessary for accessing the various request types.
Hierarchy
AppleNewsClient
Index
Constructors
constructor
Properties
apiId
apiSecret
makeRequest
Methods
createArticle
deleteArticle
listSections
readArticle
readChannel
readSection
searchArticles
updateArticle
Constructors
constructor
new AppleNewsClient(config: APIConfig): AppleNewsClient
constructor
Parameters
config: APIConfig
Configuration settings.
Returns AppleNewsClient
Properties
Private apiId
apiId: string
property
{string} apiId - The Apple News API Key Id.
Private apiSecret
apiSecret: string
property
{string} apiSecret - The Apple News API Secret
Private makeRequest
makeRequest: function
property
{Function} makeRequest - The makeRequest function exposed by setupMakeRequest
Type declaration
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Methods
createArticle
createArticle(options: any, callback: ClientRequestCallback): void
Publish an article to your channel.
Parameters
options: any
callback: ClientRequestCallback
Returns void
deleteArticle
deleteArticle(options: any, callback: ClientRequestCallback): void
Delete the specified article from your channel.
Parameters
options: any
callback: ClientRequestCallback
Returns void
listSections
listSections(options: any, callback: ClientRequestCallback): void
See a list of available sections in your channel.
Parameters
options: any
callback: ClientRequestCallback
Returns void
readArticle
readArticle(options: any, callback: ClientRequestCallback): void
Retrieve information about an article, such as the revision number, maturity rating, and so on.
Parameters
options: any
callback: ClientRequestCallback
Returns void
readChannel
readChannel(options: any, callback: ClientRequestCallback): void
Get details about your channel including name, corresponding website, and default section.
Parameters
options: any
callback: ClientRequestCallback
Returns void
readSection
readSection(options: any, callback: ClientRequestCallback): void
Get the specified section's name and channel, and learn whether it’s a default section.
Parameters
options: any
callback: ClientRequestCallback
Returns void
searchArticles
searchArticles(options: any, callback: ClientRequestCallback): void
See a list of all articles in a channel that match the specified search criteria.
Parameters
options: any
callback: ClientRequestCallback
Returns void
updateArticle
updateArticle(options: any, callback: ClientRequestCallback): void
Update an existing article in your channel.
Parameters
options: any
callback: ClientRequestCallback
Returns void
